<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Tue May 29 11:57:47 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (ATM)
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ATM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Account.html" title="class in &lt;Unnamed&gt;"><B>Account</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Account.html#Account(int, int, double, double)"><B>Account(int, int, double, double)</B></A> - 
Constructor for class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./ATM.html" title="class in &lt;Unnamed&gt;"><B>ATM</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ATM.html#ATM()"><B>ATM()</B></A> - 
Constructor for class <A HREF="./ATM.html" title="class in &lt;Unnamed&gt;">ATM</A>
<DD>&nbsp;
<DT><A HREF="./ATMCaseStudy.html" title="class in &lt;Unnamed&gt;"><B>ATMCaseStudy</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ATMCaseStudy.html#ATMCaseStudy()"><B>ATMCaseStudy()</B></A> - 
Constructor for class <A HREF="./ATMCaseStudy.html" title="class in &lt;Unnamed&gt;">ATMCaseStudy</A>
<DD>&nbsp;
<DT><A HREF="./BankDatabase.html#authenticateUser(int, int)"><B>authenticateUser(int, int)</B></A> - 
Method in class <A HREF="./BankDatabase.html" title="class in &lt;Unnamed&gt;">BankDatabase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BalanceInquiry.html" title="class in &lt;Unnamed&gt;"><B>BalanceInquiry</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./BalanceInquiry.html#BalanceInquiry(int, Screen, BankDatabase)"><B>BalanceInquiry(int, Screen, BankDatabase)</B></A> - 
Constructor for class <A HREF="./BalanceInquiry.html" title="class in &lt;Unnamed&gt;">BalanceInquiry</A>
<DD>&nbsp;
<DT><A HREF="./BankDatabase.html" title="class in &lt;Unnamed&gt;"><B>BankDatabase</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./BankDatabase.html#BankDatabase()"><B>BankDatabase()</B></A> - 
Constructor for class <A HREF="./BankDatabase.html" title="class in &lt;Unnamed&gt;">BankDatabase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CashDispenser.html" title="class in &lt;Unnamed&gt;"><B>CashDispenser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./CashDispenser.html#CashDispenser()"><B>CashDispenser()</B></A> - 
Constructor for class <A HREF="./CashDispenser.html" title="class in &lt;Unnamed&gt;">CashDispenser</A>
<DD>&nbsp;
<DT><A HREF="./Account.html#credit(double)"><B>credit(double)</B></A> - 
Method in class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./BankDatabase.html#credit(int, double)"><B>credit(int, double)</B></A> - 
Method in class <A HREF="./BankDatabase.html" title="class in &lt;Unnamed&gt;">BankDatabase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Account.html#debit(double)"><B>debit(double)</B></A> - 
Method in class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./BankDatabase.html#debit(int, double)"><B>debit(int, double)</B></A> - 
Method in class <A HREF="./BankDatabase.html" title="class in &lt;Unnamed&gt;">BankDatabase</A>
<DD>&nbsp;
<DT><A HREF="./Deposit.html" title="class in &lt;Unnamed&gt;"><B>Deposit</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Deposit.html#Deposit(int, Screen, BankDatabase, Keypad, DepositSlot)"><B>Deposit(int, Screen, BankDatabase, Keypad, DepositSlot)</B></A> - 
Constructor for class <A HREF="./Deposit.html" title="class in &lt;Unnamed&gt;">Deposit</A>
<DD>&nbsp;
<DT><A HREF="./DepositSlot.html" title="class in &lt;Unnamed&gt;"><B>DepositSlot</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./DepositSlot.html#DepositSlot()"><B>DepositSlot()</B></A> - 
Constructor for class <A HREF="./DepositSlot.html" title="class in &lt;Unnamed&gt;">DepositSlot</A>
<DD>&nbsp;
<DT><A HREF="./CashDispenser.html#dispenseCash(int)"><B>dispenseCash(int)</B></A> - 
Method in class <A HREF="./CashDispenser.html" title="class in &lt;Unnamed&gt;">CashDispenser</A>
<DD>&nbsp;
<DT><A HREF="./Screen.html#displayDollarAmount(double)"><B>displayDollarAmount(double)</B></A> - 
Method in class <A HREF="./Screen.html" title="class in &lt;Unnamed&gt;">Screen</A>
<DD>&nbsp;
<DT><A HREF="./Screen.html#displayMessage(java.lang.String)"><B>displayMessage(String)</B></A> - 
Method in class <A HREF="./Screen.html" title="class in &lt;Unnamed&gt;">Screen</A>
<DD>&nbsp;
<DT><A HREF="./Screen.html#displayMessageLine(java.lang.String)"><B>displayMessageLine(String)</B></A> - 
Method in class <A HREF="./Screen.html" title="class in &lt;Unnamed&gt;">Screen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./BalanceInquiry.html#execute()"><B>execute()</B></A> - 
Method in class <A HREF="./BalanceInquiry.html" title="class in &lt;Unnamed&gt;">BalanceInquiry</A>
<DD>&nbsp;
<DT><A HREF="./Deposit.html#execute()"><B>execute()</B></A> - 
Method in class <A HREF="./Deposit.html" title="class in &lt;Unnamed&gt;">Deposit</A>
<DD>&nbsp;
<DT><A HREF="./Transaction.html#execute()"><B>execute()</B></A> - 
Method in class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./Withdrawal.html#execute()"><B>execute()</B></A> - 
Method in class <A HREF="./Withdrawal.html" title="class in &lt;Unnamed&gt;">Withdrawal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Account.html#getAccountNumber()"><B>getAccountNumber()</B></A> - 
Method in class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./Transaction.html#getAccountNumber()"><B>getAccountNumber()</B></A> - 
Method in class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./Account.html#getAvailableBalance()"><B>getAvailableBalance()</B></A> - 
Method in class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./BankDatabase.html#getAvailableBalance(int)"><B>getAvailableBalance(int)</B></A> - 
Method in class <A HREF="./BankDatabase.html" title="class in &lt;Unnamed&gt;">BankDatabase</A>
<DD>&nbsp;
<DT><A HREF="./Transaction.html#getBankDatabase()"><B>getBankDatabase()</B></A> - 
Method in class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./Keypad.html#getInput()"><B>getInput()</B></A> - 
Method in class <A HREF="./Keypad.html" title="class in &lt;Unnamed&gt;">Keypad</A>
<DD>&nbsp;
<DT><A HREF="./Transaction.html#getScreen()"><B>getScreen()</B></A> - 
Method in class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./Account.html#getTotalBalance()"><B>getTotalBalance()</B></A> - 
Method in class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./BankDatabase.html#getTotalBalance(int)"><B>getTotalBalance(int)</B></A> - 
Method in class <A HREF="./BankDatabase.html" title="class in &lt;Unnamed&gt;">BankDatabase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./DepositSlot.html#isEnvelopeReceived()"><B>isEnvelopeReceived()</B></A> - 
Method in class <A HREF="./DepositSlot.html" title="class in &lt;Unnamed&gt;">DepositSlot</A>
<DD>&nbsp;
<DT><A HREF="./CashDispenser.html#isSufficientCashAvailable(int)"><B>isSufficientCashAvailable(int)</B></A> - 
Method in class <A HREF="./CashDispenser.html" title="class in &lt;Unnamed&gt;">CashDispenser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Keypad.html" title="class in &lt;Unnamed&gt;"><B>Keypad</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Keypad.html#Keypad()"><B>Keypad()</B></A> - 
Constructor for class <A HREF="./Keypad.html" title="class in &lt;Unnamed&gt;">Keypad</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ATMCaseStudy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ATMCaseStudy.html" title="class in &lt;Unnamed&gt;">ATMCaseStudy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ATM.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./ATM.html" title="class in &lt;Unnamed&gt;">ATM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Screen.html" title="class in &lt;Unnamed&gt;"><B>Screen</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Screen.html#Screen()"><B>Screen()</B></A> - 
Constructor for class <A HREF="./Screen.html" title="class in &lt;Unnamed&gt;">Screen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;"><B>Transaction</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Transaction.html#Transaction(int, Screen, BankDatabase)"><B>Transaction(int, Screen, BankDatabase)</B></A> - 
Constructor for class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Account.html#validatePIN(int)"><B>validatePIN(int)</B></A> - 
Method in class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Withdrawal.html" title="class in &lt;Unnamed&gt;"><B>Withdrawal</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Withdrawal.html#Withdrawal(int, Screen, BankDatabase, Keypad, CashDispenser)"><B>Withdrawal(int, Screen, BankDatabase, Keypad, CashDispenser)</B></A> - 
Constructor for class <A HREF="./Withdrawal.html" title="class in &lt;Unnamed&gt;">Withdrawal</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
