#BlueJ class context
comment0.params=
comment0.target=baseDadosContas()
comment1.params=numeroConta
comment1.target=conta\ getConta(java.lang.String)
comment2.params=numeroConta\ pin
comment2.target=boolean\ autenticarConta(java.lang.String,\ java.lang.String)
comment3.params=numeroConta
comment3.target=double\ getSaldoDisponivel(java.lang.String)
comment4.params=numeroConta
comment4.target=double\ getSaldoTotal(java.lang.String)
comment5.params=numeroConta\ quantidade
comment5.target=void\ depositar(java.lang.String,\ double)
comment6.params=numeroConta\ quantidade
comment6.target=void\ levantar(java.lang.String,\ double)
numComments=7
