#BlueJ package file
dependency1.from=baseDadosContas
dependency1.to=conta
dependency1.type=UsesDependency
dependency10.from=levantar
dependency10.to=teclado
dependency10.type=UsesDependency
dependency11.from=levantar
dependency11.to=ecran
dependency11.type=UsesDependency
dependency12.from=levantar
dependency12.to=caixaDinheiro
dependency12.type=UsesDependency
dependency13.from=levantar
dependency13.to=baseDadosContas
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=ecran
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=teclado
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=caixaDinheiro
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=caixaDeposito
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=baseDadosContas
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=transacao
dependency19.type=UsesDependency
dependency2.from=transacao
dependency2.to=ecran
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=informacaoConta
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=levantar
dependency21.type=UsesDependency
dependency22.from=ATM
dependency22.to=deposito
dependency22.type=UsesDependency
dependency3.from=transacao
dependency3.to=baseDadosContas
dependency3.type=UsesDependency
dependency4.from=informacaoConta
dependency4.to=ecran
dependency4.type=UsesDependency
dependency5.from=informacaoConta
dependency5.to=baseDadosContas
dependency5.type=UsesDependency
dependency6.from=deposito
dependency6.to=teclado
dependency6.type=UsesDependency
dependency7.from=deposito
dependency7.to=ecran
dependency7.type=UsesDependency
dependency8.from=deposito
dependency8.to=baseDadosContas
dependency8.type=UsesDependency
dependency9.from=deposito
dependency9.to=caixaDeposito
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=baseDadosContas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=730
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ATM
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=390
target11.editor.height=738
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=teclado
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=450
target2.editor.height=738
target2.editor.width=683
target2.editor.x=396
target2.editor.y=96
target2.height=50
target2.name=transacao
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=670
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=caixaDeposito
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=20
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=levantar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=caixaDinheiro
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=330
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=conta
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1050
target6.y=30
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=deposito
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=70
target8.editor.height=738
target8.editor.width=683
target8.editor.x=456
target8.editor.y=144
target8.height=50
target8.name=ecran
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=informacaoConta
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=220
