#BlueJ package file
dependency1.from=ATM1
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Withdrawal
dependency10.to=Keypad
dependency10.type=UsesDependency
dependency11.from=Withdrawal
dependency11.to=CashDispenser
dependency11.type=UsesDependency
dependency12.from=Withdrawal
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Withdrawal
dependency13.to=BankDatabase
dependency13.type=UsesDependency
dependency14.from=Deposit
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=Deposit
dependency15.to=DepositSlot
dependency15.type=UsesDependency
dependency16.from=Deposit
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=Deposit
dependency17.to=BankDatabase
dependency17.type=UsesDependency
dependency18.from=ATMCaseStudy
dependency18.to=ATM1
dependency18.type=UsesDependency
dependency19.from=baseDadosContas
dependency19.to=conta
dependency19.type=UsesDependency
dependency2.from=ATM1
dependency2.to=Keypad
dependency2.type=UsesDependency
dependency20.from=transacao
dependency20.to=ecran
dependency20.type=UsesDependency
dependency21.from=transacao
dependency21.to=baseDadosContas
dependency21.type=UsesDependency
dependency22.from=informacaoConta
dependency22.to=ecran
dependency22.type=UsesDependency
dependency23.from=informacaoConta
dependency23.to=baseDadosContas
dependency23.type=UsesDependency
dependency24.from=deposito
dependency24.to=teclado
dependency24.type=UsesDependency
dependency25.from=deposito
dependency25.to=ecran
dependency25.type=UsesDependency
dependency26.from=deposito
dependency26.to=baseDadosContas
dependency26.type=UsesDependency
dependency27.from=deposito
dependency27.to=caixaDeposito
dependency27.type=UsesDependency
dependency28.from=levantar
dependency28.to=teclado
dependency28.type=UsesDependency
dependency29.from=levantar
dependency29.to=ecran
dependency29.type=UsesDependency
dependency3.from=ATM1
dependency3.to=DepositSlot
dependency3.type=UsesDependency
dependency30.from=levantar
dependency30.to=caixaDinheiro
dependency30.type=UsesDependency
dependency31.from=levantar
dependency31.to=baseDadosContas
dependency31.type=UsesDependency
dependency32.from=ATM1
dependency32.to=BankDatabase
dependency32.type=UsesDependency
dependency33.from=ATM1
dependency33.to=Transaction
dependency33.type=UsesDependency
dependency34.from=ATM1
dependency34.to=BalanceInquiry
dependency34.type=UsesDependency
dependency35.from=ATM1
dependency35.to=Withdrawal
dependency35.type=UsesDependency
dependency36.from=ATM1
dependency36.to=Deposit
dependency36.type=UsesDependency
dependency37.from=ATM
dependency37.to=ecran
dependency37.type=UsesDependency
dependency38.from=ATM
dependency38.to=teclado
dependency38.type=UsesDependency
dependency39.from=ATM
dependency39.to=caixaDinheiro
dependency39.type=UsesDependency
dependency4.from=ATM1
dependency4.to=CashDispenser
dependency4.type=UsesDependency
dependency40.from=ATM
dependency40.to=caixaDeposito
dependency40.type=UsesDependency
dependency41.from=ATM
dependency41.to=baseDadosContas
dependency41.type=UsesDependency
dependency42.from=ATM
dependency42.to=transacao
dependency42.type=UsesDependency
dependency43.from=ATM
dependency43.to=informacaoConta
dependency43.type=UsesDependency
dependency44.from=ATM
dependency44.to=levantar
dependency44.type=UsesDependency
dependency45.from=ATM
dependency45.to=deposito
dependency45.type=UsesDependency
dependency5.from=BankDatabase
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=BankDatabase
dependency7.type=UsesDependency
dependency8.from=BalanceInquiry
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=BalanceInquiry
dependency9.to=BankDatabase
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=45
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=baseDadosContas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1150
target1.y=230
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=conta
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1140
target10.y=440
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=deposito
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=120
target12.editor.height=738
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BankDatabase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=280
target12.y=460
target13.editor.height=738
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DepositSlot
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ATM
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=840
target14.y=30
target15.editor.height=738
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Deposit
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=280
target16.editor.height=738
target16.editor.width=683
target16.editor.x=396
target16.editor.y=96
target16.height=50
target16.name=transacao
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=940
target16.y=90
target17.editor.height=738
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=Keypad
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=190
target18.editor.height=738
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CashDispenser
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ATMCaseStudy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=70
target19.y=330
target2.editor.height=738
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=130
target20.editor.height=738
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=BalanceInquiry
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=480
target21.editor.height=738
target21.editor.width=683
target21.editor.x=456
target21.editor.y=144
target21.height=50
target21.name=ecran
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=870
target21.y=450
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=informacaoConta
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=990
target22.y=170
target23.editor.height=738
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=teclado
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=670
target23.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=caixaDeposito
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=660
target3.y=0
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Transaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=440
target4.y=510
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=levantar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=caixaDinheiro
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=870
target6.y=390
target7.editor.height=683
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=71
target7.height=50
target7.name=Withdrawal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=60
target8.editor.height=738
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ATM1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=270
target9.editor.height=738
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Account
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=390
